[pytest]
DJANGO_SETTINGS_MODULE = base_feature_project.settings
python_files = test_*.py tests.py
testpaths =
    base_feature_app/tests
    django_attachments
norecursedirs =
    venv
addopts = -ra --cov=base_feature_app --cov-report=
